<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* box-shadow: none | h-offset v-offset blur spread color inset; */

            /* box-shadow: none;
            or
            1-h-offset : required : horizental 
            اگر مثبت باشه سایه میفته سمت راست
            اگر منفی باشه سایه میفته سمت چپ */

            /* 2-v-offset : required : vertical 
            اگه مقدار مثبت باشه پایین
            و اگر منفی باشه بالا */

            /* 3-blur : optional
            یک عددی هست که هرچقدر بیشتر باشه میزان بلور سایه بیشتر است */

            /* 4-spread گسترش : optional
            یعنی مقدار مثبت سایز سایه را میبره بالا و مقدار منفی سایز سایه رو میبره پایین */

            /* 5-inset درون : optional
            مشخص میکنه که از داخل سایه اعمال میکنه */

            width: 15rem;
            height: 10rem;
            /* border: 2px solid black; */
            border: 2px dashed rgb(19, 35, 161);
            margin-left: 100px;
            margin-top: 100px;
            background-color: plum;
            box-shadow: -10px 10px 20px 10px rgb(109, 87, 152) inset;
    
            transition: background-color 1s ease;
            transition: border 1s ease-in;
            /* برای دکمه ها معمولا کاربرد دارد */
            /*transition یک پراپرتی را در طول گذشت زمان تغییر میده */
            /* ease: شروع آهسته و سپس در میانه راه افزایش و بعد آهسته
            ease-in: به آرامی شروع میشه و بعد سرعتش میره بالا
            ease-in-out: شروع آهسته و سپس در میانه راه افزایش و بعد آهسته
            ease-out: به سرعت شروع و بعد آهسته میشه */
        }
        div:hover{
            background-color: azure;
            cursor: pointer;
            border: 20px solid rgb(161, 19, 66);
        }
    </style>
</head>
<body>
    <div>shadow</div>
</body>
</html>