<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fill-mode</title>
    <style>
        @keyframes move {
            0% {
                transform: translateX(0px);
                /* یعنی روی محور ایکس حرکت کردن */
                background-color: paleturquoise;
            }
            25%{
                transform: translateX(200px);
                background-color: palegreen;
            }
            100%{
                transform: translateX(500px);
                background-color: tomato;
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: palegreen;
            margin: 20px;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .forwards{
            animation-name: move;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            /* قبل از شروع انیمیشن استایل های خارج از کی فریم اعمال میشه و بعد از اتمام انیمیشن حالت نهایی کی فریم را به خودش میگیره */
        }
        .backwards{
            animation-name: move;
            animation-delay: 0.5s;
            animation-fill-mode: backwards;
            /* قبل از شروع انیمیشن استایل اولیه در کی فریم اعمال میشه و در آخر بعد از اتمام انیمیشن استایل خارج از کی فریم اعمال میشه */
        }
        .both{
            animation-name: move;
            animation-delay: 1s;
            animation-fill-mode: both;
            /* در شروع عین بک وارد هست ولی در اتمام مثله فوروارد عمل میکند */
        }
    </style>
</head>
<body>
    <div class="box forwards">Forward</div>
    <div class="box backwards">Backward</div>
    <div class="box both">Both</div>
</body>
</html>