<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inconsolata:wght@200..900&family=Sour+Gummy:ital,wdth,wght@0,118.8,100..900;1,118.8,100..900&display=swap" rel="stylesheet">
    <title>font samples</title>
    <style>
        @font-face{
            font-family: 'Kahroba-FD-BL';
            src: url("font/Kahroba-FD-BL.woff2") format("woff2");
            /* ttf-> format(truetype)
            otf-> format(opentype) */
            /* woff2 سرعتش خوبه */
            /* با دوتا فرمت میزنیم که هرکدوم سرعتش بلا بود لود بشه */
        }
        @font-face{
            font-family: 'PEYDA-REGULAR';
            src: url("font/PEYDA-REGULAR.TTF") format("truetype");
        }
        p{
            font-family: 'Kahroba-FD-BL',sans-serif;
        }
        h4{
            font-family: "Sour Gummy",sans-serif;
        }
        h3{
            font-family: "Sour Gummy",sans-serif;
        }
        h5{
            font-family: 'PEYDA-REGULAR',sans-serif;
        }
        body{
            font-family: 'PEYDA-REGULAR',sans-serif;
        }
    </style>
</head>
<body>
    <p>فونت کهربا</p>
    <h4>no longer</h4>
    <h3>google font</h3>
    <h5>فونت پیدا</h5>
    <h6>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h6>
</body>
</html>