<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resposive web app</title>
    <style>
        body{
            width: 100vw;
            height: 200vh;
            background-color: rgb(192, 192, 254);
            direction: rtl;
            overflow-x: hidden;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        header{
            display: flex;
            flex-direction: row;
            width: 93vw;
            padding-inline: 30px;
            align-items: center;
            justify-content: space-between;
            padding-top: 2%;
        }
        #logo{
            display: flex;
        }
        #burger{
            display: none;
        }
        /* media query css
        responsive web design media queries
        برای ریسپانسیو شدن وبسایت استفاده میشه */
        @media (max-width:600px){
            #logo{
                display: none;
            }
            ul{
                display: none;
            }
            #burger{
                display: flex;
            }
        }
        /* حداکثر ششصد پیکسل باشه استایل داخل رو اجرا کن */
    </style>
</head>
<body>
    <header>
        <img id="burger" src="svg/svg/burger-menu-left.svg" alt="burger-menu-left" width="30px" height="30px">
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
            <li><a href="">link 5</a></li>
            <li><a href="">link 6</a></li>
            <li><a href="">link 7</a></li>
            <li><a href="">link 8</a></li>
        </ul>
        <img id="logo" src="svg/svg/coffee.svg" alt="coffee logo" width="50" height="50">
    </header>
</body>
</html>